BandFunk/BandFunk/Views+Pages/GenrePage.xaml

<phone:PhoneApplicationPage 
    x:Class="BandFunk.GenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="primitives:ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ButtonBase">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ProgressBar x:Name="ProgressBar" Margin="0" Background="{x:Null}" Foreground="{StaticResource BandFunkOrangeBrush}" IsIndeterminate="True" VerticalAlignment="Top" Height="10" Visibility="Visible" />
        <controls:Pivot Title="{Binding UppercaseName, FallbackValue='LOADING...'}" Foreground="{StaticResource BandFunkOrangeBrush}">
            <controls:PivotItem Header="description">
                <ScrollViewer>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,12" Text="{Binding Description}" />
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="top artists">
                <ListBox HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="456" Name="ArtistListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="224" Width="455" Grid.Column="2" Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="230" />
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}">
                                    <Grid Width="224" Height="224" Background="{StaticResource BandFunkOrangeBrush}" HorizontalAlignment="Left" Margin="0,0,6,0" Name="ArtistGrid" Tap="ArtistGrid_Tap_1">
                                        <Image Margin="0" Source="{Binding Artist1Image}" Stretch="UniformToFill"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Artist1Name}" VerticalAlignment="Bottom" Margin="0,0,0,6" RenderTransformOrigin="0.5,0.515" Foreground="White"/>
                                    </Grid>
                                </HyperlinkButton>
                                <HyperlinkButton toolkit:TiltEffect.IsTiltEnabled="True" Grid.Column="1" Style="{StaticResource EmptyButtonStyle}">
                                    <Grid Visibility="{Binding Artist2GridVisibility}" Width="224" Height="224" Background="{StaticResource BandFunkOrangeBrush}" HorizontalAlignment="Left" Margin="0,0,6,0" Tap="ArtistGrid_Tap_1">
                                        <Image Margin="0" Source="{Binding Artist2Image}" Stretch="UniformToFill"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Artist2Name}" VerticalAlignment="Bottom" Margin="0,0,0,6" RenderTransformOrigin="0.5,0.515" Foreground="White"/>
                                    </Grid>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="related">
                <ListBox Name="RelatedListBox" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding SimilarGenres}" VerticalAlignment="Top" Height="566">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource BandFunkOrangeBrush}" Text="{Binding}" FontFamily="Segoe WP Semibold" FontSize="29.333" Padding="10" Name="GenreTextBlock" Tap="GenreTextBlock_Tap_1" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0" BackgroundColor="#FFF05424" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.png" Text="pin to start"  Click="PinToStartButton_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.png" Text="share" Click="ShareButton_Click" IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ShareTextMessageBarMenuItem" Text="share with text message" Click="ShareTextMessageBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem x:Name="ShareEmailBarMenuItem" Text="share with email" Click="ShareEmailBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>