BandFunk/BandFunk/Views+Pages/GenreTileControl.xaml

<UserControl x:Class="BandFunk.GenreTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="173" d:DesignWidth="173">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource BandFunkOrangeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="0" Grid.Column="1" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="0" Grid.Column="2" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="1" Grid.Column="0" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="1" Grid.Column="1" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="1" Grid.Column="2" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="2" Grid.Column="0" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="2" Grid.Column="1" Stretch="UniformToFill" Source="{Binding ImageUri}" />
        <Image Grid.Row="2" Grid.Column="2" Stretch="UniformToFill" Source="{Binding ImageUri}" VerticalAlignment="Top" HorizontalAlignment="Left" />        
    </Grid>
</UserControl>